# Auction-System-OOP

./: README.md  pom.xml
src/factory/: ItemFactory.java
src/main/java/com/auction/: App.java  Main.java
src/main/java/com/auction/client/: SocketClient.java
src/main/java/com/auction/common/: AuctionDTO.java  BidResult.java  Request.java  Response.java
src/main/java/com/auction/controller/: AddItemController.java  AuctionListController.java  LoginController.java  TransactionHistoryController.java
src/main/java/com/auction/dto/: AuctionDetailDto.java  AuctionIdPayload.java  AuctionSummaryDto.java  AutoBidPayload.java  BidDto.java  ItemDto.java  LoginPayload.java  LoginResultDto.java  PlaceBidPayload.java  RegisterPayload.java
src/main/java/com/auction/model/: Admin.java  Art.java  Auction.java  AuctionEvent.java  AuctionEventType.java  AuctionStatus.java  AutoBidConfig.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  ItemCategory.java  ItemFactory.java  Role.java  Seller.java  User.java  Vehicle.java
src/main/java/com/auction/server/: AuctionServer.java  ClientHandler.java  RequestProcessor.java  Requestprocessor.java  ServerMain.java  SockerClient.java
src/main/java/com/auction/server/controller/: AuctionController.java  AuthController.java
src/main/java/com/auction/server/dao/: AuctionDAO.java  DatabaseConnection.java  UserDAO.java
src/main/java/com/auction/server/service/: AuctionService.java  AuthService.java
src/main/java/com/auction/service/: AuctionManager.java  AuctionObserver.java  AuthService.java  BidService.java  ItemFactory.java  TransactionManager.java  TransactionService.java
src/main/java/com/auction/util/: SceneManager.java
src/main/resources/fxml/: AddItem.fxml  AuctionList.fxml  Login.fxml  TransactionHistory.fxml
src/manager/: AuctionManager.java
src/model/: Art.java  Electronics.java  Item.java  User.java  Vehicle.java
