<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" stylesheets="@../css/style.css" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.controller.RegisterController">
    <Label text="ĐĂNG KÝ TÀI KHOẢN" styleClass="header-label" style="-fx-text-fill: #2c3e50;"/>

    <TextField fx:id="usernameField" promptText="Tên đăng nhập" maxWidth="200" styleClass="text-field"/>
    <PasswordField fx:id="passwordField" promptText="Mật khẩu" maxWidth="200" styleClass="text-field"/>

    <ComboBox fx:id="roleComboBox" promptText="Chọn vai trò" maxWidth="200" styleClass="combo-box"/>

    <Button text="Đăng ký" onAction="#handleRegister" styleClass="button, btn-success" prefWidth="200"/>
    <Hyperlink text="Đã có tài khoản? Đăng nhập" onAction="#goToLogin"/>
</VBox>